{
  "name": "quickcheck-graphql",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "github.com/tomwwright/quickcheck",
  "author": "Tom Wright",
  "license": "MIT",
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.1",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.2.1",
    "graphql-yoga": "^1.14.12",
    "type-graphql": "^0.14.0"
  },
  "devDependencies": {
    "@types/graphql-iso-date": "^3.3.0",
    "@types/graphql-type-json": "^0.1.2",
    "prettier": "^1.14.0",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.25.6",
    "serverless-plugin-typescript": "^1.1.5",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "tsc --traceResolution"
  }
}
